Configuration	nav10_mxp_3_3
STM32CubeMX 	4.4.0
Date	10/19/2014
MCU	STM32F411RCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB3
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PB4
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware	SPI1_NSS	PA15
SYS	Serial Wire Debug (SWD)	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire Debug (SWD)	SYS_JTMS-SWDIO	PA13
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs
5	PH0 - OSC_IN	RCC_OSC_IN
6	PH1 - OSC_OUT	RCC_OSC_OUT
11	PC3	GPIO_Output
21	PA5	SPI1_SCK
22	PA6	SPI1_MISO
23	PA7	SPI1_MOSI
25	PC5	GPIO_Output
26	PB0	GPIO_Output
27	PB1	GPIO_Output
29	PB10	I2C2_SCL
35	PB14	GPIO_Input
36	PB15	GPIO_Input
37	PC6	USART6_TX
38	PC7	USART6_RX
39	PC8	GPIO_Input
40	PC9	GPIO_Input
41	PA8	I2C3_SCL
44	PA11	USB_OTG_FS_DM
45	PA12	USB_OTG_FS_DP
46	PA13	SYS_JTMS-SWDIO
49	PA14	SYS_JTCK-SWCLK
50	PA15	SPI1_NSS
55	PB3	I2C2_SDA
56	PB4	I2C3_SDA



SOFTWARE PROJECT

Project Settings : 
Project Name : nav10_mxp_3_3
Project Folder : C:\Users\Scott\Documents\svn_Kauailabs\Schematics\nav10\nav10_mxp_3_3\Firmware
Toolchain / IDE : TrueSTUDIO 4.3.1
Firmware Package Name and Version : STM32Cube FW_F4 V1.3.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per IP : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : Yes


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






