;Configuration file for constants of 2015 Robot Code
;Do NOT delete constants without permission
;You must have a format that has at least one decimal and 
;a 0 infront of any decimal number (eg. 0.75 or 1.0)
;FTP this file to ftp://roborio-1641.local/home/lvuser/

[CONSTANTS]
EXAMPLE=1
FL_Offset=0
FR_Offset=0
BL_Offset=180
BR_Offset=180