<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="navXMagCalibrator.exe" version="1.0.0.15" publicKeyToken="60e86cf6ab39795a" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="navXMagCalibrator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="navXMagCalibrator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="navXMagCalibrator.exe" size="1179648">
      <assemblyIdentity name="navXMagCalibrator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QDuOpMlxOS5jSkbkYRv16JHxhAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\navXMagCalibrator.resources.dll" size="189952">
      <assemblyIdentity name="navXMagCalibrator.resources" version="1.0.0.0" language="en-US" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6ek8oKkeUbAgfYvmVFkJG8tFseg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="186144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hxux/6JPKN1zWv2QBkj3EswyrZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\matrix.PNG" size="22933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QZtPF3+fUfWwwr7iEnJIZW4iAp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\X_minus_0.png" size="38397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4UjNE+/ihr4P8bWieUICMw9aRCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\X_minus_180.png" size="38463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qgWKeulm/YxdNp20DBTQd7ImFsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\X_plus_0.png" size="38581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9fCOS5I+2mtoVX2mBvjN9pD4IK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\X_plus_180.png" size="38499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w068U5CmtH9upqa5UY0XbGBKfNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\Y_minus_0.png" size="38568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4NSwzYO/DiyJ614uDsK/ZWl2kA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\Y_minus_180.png" size="38518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CHSh69icf4b3iAmnCjxvwGJpu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\Y_plus_0.png" size="38473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xc+Ac/6hu/noejHr78xaz73lnqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\Y_plus_180.png" size="38564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n0GIzJt3sIX6uobqhFXC4Xwr7rI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\Z_minus_0.png" size="38563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x83TEaFWZj2dJF3RVipRcwnPjiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\Z_minus_180.png" size="38568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MJZQeBbjuYD5vun62D0ZjVnUnrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\Z_plus_0.png" size="37102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X+IP5RRp/a2xzcfH6Udu2D+2Fqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\images\Z_plus_180.png" size="38567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P9yIJnCj4vCSb46esnyC75M/Dyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\texts\acode.txt" size="1220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wtfnr8hN9vzOwtOC/91W80hd7IE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagMaster Files\texts\sphelp.txt" size="783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7cJ/NerNi85n7cYtkunTIret0u0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Scott-PC\Scott" issuerKeyHash="04292a13f1d6d3008e46df722aff6c36d083b66d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jZw5IHTc0Xomb73wWTYs213129Q=</DigestValue></Reference></SignedInfo><SignatureValue>A33L4PUFrlHlIXue/UyjNJQZV4RKnngn+t9ohyBuXobJdOLVkFmbE4NUxXcDxMxlB7vJDT4GIRhvkJ+OhyV5RX7Gj90WXi5tb77UPTnfaO3asEjJMffUXuxApA8Px+ee/NYoFISBtRSGoMGhJHLOSUEehLk8+Ofhqu8og8Jhqac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pEQfEQ1kq/d77+lGGgsuGXWx3d6IzO9eAOvCgnxl3eoNuEh7tF7m+WOX0aAhEA/WzKfB+SxMCQg7QBQb5JxanvGdq2aKH9CF5GQN5glbkH4Kx3/+T1xMfh8Dbl/sz17d36uwvYI7Lq4ptuaKL/cAkhzBBzQ10H5Rx2/6SJ2N/C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4dbf55ddb2c3659f0bd6f267ad1dc7420399c8d" Description="" Url=""><as:assemblyIdentity name="navXMagCalibrator.exe" version="1.0.0.15" publicKeyToken="60e86cf6ab39795a" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Scott-PC\Scott</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UK0VEUN9wPzcg9UudLn+VQnmPxI=</DigestValue></Reference></SignedInfo><SignatureValue>QYFUCdplqt3FiDHvwmLyqS3a8jz0orZfdkdwZJbHITi4YdTA2nM4phA1GysOpDhNYSeI1Mi13LlHDUpMyXIw/2Ri9fTjmKX3a89eskCAebhi77wFvE2BT3G9MJMRmiB+5ZSh3k0tWUvILk/BcO7bGPZoQ0EV4EYY8gJPhdo5joM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pEQfEQ1kq/d77+lGGgsuGXWx3d6IzO9eAOvCgnxl3eoNuEh7tF7m+WOX0aAhEA/WzKfB+SxMCQg7QBQb5JxanvGdq2aKH9CF5GQN5glbkH4Kx3/+T1xMfh8Dbl/sz17d36uwvYI7Lq4ptuaKL/cAkhzBBzQ10H5Rx2/6SJ2N/C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcDh0kZU/TJtGSMy0VcXUpTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBjAG8AdAB0AC0AUABDAFwAUwBjAG8AdAB0MB4XDTE0MTIxNDAzNTAxNloXDTE1MTIxNDA5NTAxNlowJzElMCMGA1UEAx4cAFMAYwBvAHQAdAAtAFAAQwBcAFMAYwBvAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApEQfEQ1kq/d77+lGGgsuGXWx3d6IzO9eAOvCgnxl3eoNuEh7tF7m+WOX0aAhEA/WzKfB+SxMCQg7QBQb5JxanvGdq2aKH9CF5GQN5glbkH4Kx3/+T1xMfh8Dbl/sz17d36uwvYI7Lq4ptuaKL/cAkhzBBzQ10H5Rx2/6SJ2N/C0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBJK9eKxIgR/nI1+w252YkjD7goE7eEeDZ2UEE09TcDHIX6K/9uAmZ7u/5684JWGKCscdgnICloEXUuI7Y9jPYhui5EseZOIc9khJgPg55AfhioEXPkUKqEXhOqQlz6YWj3nFbISacFHQGnt/R/VpSDH1shOyDZiOshVmBZRmELCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>