;Configuration file for constants of 2015 Robot Code
;Do NOT delete constants without permission
;You must have a format that has at least one decimal and 
;a 0 infront of any decimal number (eg. 0.75 or 1.0)
;FTP this file to ftp://roborio-1641.local/home/lvuser/

[CONSTANTS]
EXAMPLE=1
STEERING_P=0.02
STEERING_I=0.015
STEERING_D=0.0
STEERING_TOP_PID_RANGE=1.0
STEERING_BOTTOM_PID_RANGE=-1.0
STEERING_PID_SETPOINT=0.0
ENCODER_TOP_VOLTAGE=4.75
ENCODER_BOTTOM_VOLTAGE=0.25
JOYSTICK_DEADBAND=0.23
LENGTH_DRIVE_TRAIN=22.0
WIDTH_DRIVE_TRAIN=20.5
THREE_TOTE=1469.75
TWO_TOTE=1109.25
ONE_TOTE=745.25
STEP=315.75
TOP=1959.75
HOME=0.0
LIFT_TOP_PID_RANGE=0.5
LIFT_BOTTOM_PID_RANGE=-0.5
DIAMETER=.33
TACHOMETERS=4.34
ROTATION=1.0